<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/burger_link_3.css">
    <title>Document</title>
    <style>
        /* body{
            margin: 0%;
            padding:0;
        }

        *{
            box-sizing: border-box;
            font: 500 20px/1.2 'Noto Sans TC',"Lato", sans-serif; 
            color: rgb(255, 0, 0);
        }
        
        .H{
            height: 500px;
            width: 500px;
            background-color: rgb(238, 255, 0);
            position: relative;
        }

        .lin{
            width: 250px;
            height: 20px;
            border: 1px solid black;
            position: absolute;
            left: 50%;    
            transform: translate(-50%,-50%);
            
        }

        .line1{
            top: 30%;   
        }

        .line2{
            top: 50%;
        }

        .line3{
            top: 70%;
        }

        .H:focus .lin{
            top: 50%;
        }

        .H:focus .line2{
            transform: translate(-50%,-50%) ;

        }


        .H:focus .line1{
            transform: translate(-50%,-50%) rotate(-45deg);
            
        }
        .H:focus .line3{
            transform: translate(-50%,-50%) rotate(45deg);
        }

        .H:focus .line2{
            display: none;
            transform: translate(-50%,-50%) ;

        }
        
        


 */











    </style>
</head>
<body>
    
    <div tabindex="1" class="H">
        <div class="lin line1"></div>

        <div class="lin line2"></div> 
        
        <div class="lin line3"></div>
    </div>
    

    
</body>
</html>